<html>
   <head title="Mi página"/>
   <body>
     <h1>Mi Página Practitioner</h1>
     <input type="text"/>
     <form>
       <div>
         <input type="text" value="Verde"/>
       </div>
       Nombre <input type="text" id="txtNombre" required/>
       Edad <input type="number" min="18" max="65"/>
       Correo <input type="email" required/>
       Dni <input type="text" pattern="\d{8}\w{1}"/>
       Fecha <input type="date"/>
       Color <input type="color"/>
       <button onclick="guardarDatosUsuario()">Guardar</button>
       <button onclick="recuperarDatosUsuario()">Recuperar</button>
       <input type="submit" value="Enviar"/>
     </form>
   </body>
</html>
   
